<snippet>
	<content><![CDATA[
<% unless $1 %>
	$0
<% end %>
]]></content>
	<tabTrigger>unless</tabTrigger>
	<scope>text.html.ruby, text.html.basic</scope>
	<description>ERB unless / end</description>
</snippet>